<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>8th Wall Web: RajooGD01</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
  <script src="//cdn.8thwall.com/web/aframe/8frame-1.1.0.min.js"></script>
  <script src="//cdn.8thwall.com/web/aframe/aframe-extras-6.1.1.min.js"></script>
  <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/tree/master/xrextras -->
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

  <!-- 8thWall Web - Replace the app key here with your own app key -->
  <script async
    src="//apps.8thwall.com/xrweb?appKey=hEFv35TDR2bnnzuTerWciAyUtbaWqnge0McLzJaJ5t5Bl8wUxdpQVL545TqeK8G4Cfp3Yd"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8K91C2MSG0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8K91C2MSG0');
  </script>
  <style>
    /*#progressBar{*/
    /*  width:0.001px;*/
    /*  height:0.001px;*/
    /*}*/
    /*#overlay {*/
    /*  z-index: 35;*/
    /*  position: absolute;*/
    /*  top: 0;*/
    /*  bottom: 0;*/
    /*  left: 0;*/
    /*  right: 0;*/
    /*  pointer-events: none;*/
    /*}*/

    #savePrompt {
      position: absolute;
      left: 50%;
      bottom: 22vh;
      transform: translateX(-50%);
      max-width: 80vw;

      font-family: sans-serif;
      font-weight: bold;
      font-size: 6vmin;
      color: black;
      text-align: center;

      background-color: white;
      padding: 2vmin;
      border-radius: 10px;
    }

    #actionButton {
      /* change color of action button */
      background-color: grey !important;

    }


    h2 {
      font-size: 1.3em;
      text-align: center;
      font-family: monospace;
    }

    .recorder-container {
      all: unset;
      position: absolute;
      bottom: 14%;
      right: 8%;
      transform: translateX(50%);
      width: 80px;
      height: 80px;
      z-index: 1;
      background-color: transparent;
    }

    .progress-container {
      display: none;
    }

    #recorder-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-family: 'Nunito', sans-serif;
      font-size: 2rem;
      color: black;
      background-color: transparent;
    }

    #icon {
      padding-right: 10px;
      width: 100%;
      height: 100%;

    }

    .container {
      width: 100%;
      height: 100%;
      z-index: 5;
      position: absolute;

      display: block;
    }

    #my-image3 {
      width: 40%;
      height: 13%;
      position: absolute;
      top: 44%;
      left: 29%;


      z-index: 7;
    }


    #my-image4 {
      width: 44%;
      height: 9%;
      position: absolute;
      top: 85%;
      left: 28%;


      z-index: 7;



    }

    #my-image10 {
      width: 55%;
      height: 3%;
      position: absolute;
      top: 96%;
      left: 20%;

      bottom: 1%;
      z-index: 7;
    }

    #my-image5 {
      width: 29%;
      height: 8%;
      position: absolute;
      top: 3%;
      left: 37%;

      bottom: 70%;
      z-index: 7;
    }

    #my-image15 {
      width: 33%;
      height: 7%;
      position: absolute;
      top: 3%;
      left: 35%;


      z-index: 7;
    }

    #my-image6 {
      width: 93%;
      height: 26%;
      position: absolute;
      top: 12%;
      left: 2%;


      z-index: 7;
    }

    #my-image7 {
      width: 96%;
      height: 25%;
      position: absolute;
      top: 29%;
      left: 6%;


      z-index: 7;
    }

    #my-image8 {
      width: 93%;
      height: 27%;
      position: absolute;
      top: 48%;
      left: 1%;


      z-index: 7;
    }

    #my-image9 {
      width: 97%;
      height: 28%;
      position: absolute;
      top: 68%;
      left: 6%;


      z-index: 7;
    }

    #button3 {
      width: 67%;
      height: 11%;
      position: absolute;
      top: 17%;
      left: 33%;

      bottom: 70%;
      z-index: 7;
      background-color: transparent;
      border: 0.2em solid transparent;
      text-align: center;

      border-radius: 100px;
    }

    #button4 {
      width: 62%;
      height: 10%;
      position: absolute;
      top: 37%;
      left: 3%;


      z-index: 7;
      background-color: transparent;
      border: 0.2em solid transparent;
      text-align: center;

      border-radius: 100px;
    }

    #button5 {
      width: 62%;
      height: 10%;
      position: absolute;
      top: 59%;
      left: 36%;

      bottom: 70%;
      z-index: 7;
      background-color: transparent;
      border: 0.2em solid transparent;
      text-align: center;

      border-radius: 100px;
    }

    #button6 {
      width: 64%;
      height: 14%;
      position: absolute;
      top: 78%;
      left: 5%;


      z-index: 7;
      background-color: transparent;
      border: 0.2em solid transparent;
      text-align: center;

      border-radius: 100px;
    }

    #my-image19 {
      width: 96%;
      height: 13%;
      position: absolute;
      top: 85%;
      left: 2%;

      bottom: 2%;
      z-index: 1;
    }

    #my-image20 {
      width: 10%;
      height: 4%;
      position: absolute;
      top: 3%;
      left: 3%;
      right: 80%;
      bottom: 85%;
      z-index: 7;
    }

    #my-image21 {
      width: 10%;
      height: 4%;
      position: absolute;
      top: 3%;
      left: 3%;
      right: 80%;
      bottom: 85%;
      z-index: 7;
    }

    #my-image17 {
      width: 66%;
      height: 30%;
      position: absolute;
      top: 35%;
      left: 17%;
      z-index: 1;
    }



    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {


      .container {
        width: 100%;
        height: 100%;
        z-index: 5;
        position: absolute;

        display: block;
      }

      /*#my-image2 {*/
      /*  width: 54%;*/
      /*  height: 3%;*/
      /*  position: absolute;*/
      /*  top: 95%;*/
      /*  left: 23%;*/

      /*  bottom:2%;*/
      /*  z-index:7;*/
      /*}*/
      #my-image3 {
        width: 40%;
        height: 13%;
        position: absolute;
        top: 44%;
        left: 29%;


        z-index: 7;
      }

      /*#my-image4 {*/
      /*  width: 46%;*/
      /*  height: 9%;*/
      /*  position: absolute;*/
      /*  top: 57%;*/
      /*  left: 27%;*/


      /*  z-index:7;*/
      /*}*/


      #my-image4 {
        width: 44%;
        height: 9%;
        position: absolute;
        top: 85%;
        left: 28%;


        z-index: 7;



      }

      /*#button2 {*/
      /*   width: 49%;*/
      /*  height: 11%;*/
      /*  position: absolute;*/
      /*  top: 57%;*/
      /*  left: 26%;*/


      /*  z-index:7;*/
      /*  background-color: transparent;*/
      /*  border: 0.2em solid transparent;*/
      /*  text-align: center;*/

      /*  border-radius: 100px;*/
      /*}*/
      #my-image10 {
        width: 55%;
        height: 3%;
        position: absolute;
        top: 96%;
        left: 20%;

        bottom: 1%;
        z-index: 7;
      }

      #my-image5 {
        width: 29%;
        height: 8%;
        position: absolute;
        top: 3%;
        left: 37%;

        bottom: 70%;
        z-index: 7;
      }

      #my-image15 {
        width: 33%;
        height: 7%;
        position: absolute;
        top: 3%;
        left: 35%;


        z-index: 7;
      }

      /*#my-image16 {*/
      /*  width: 10%;*/
      /*  height: 4%;*/
      /*  position: absolute;*/
      /*  top: 3%;*/
      /*  left: 3%;*/
      /*  right:80%;*/
      /*  bottom:85%;*/
      /*  z-index:7;*/
      /*}*/
      #my-image6 {
        width: 93%;
        height: 26%;
        position: absolute;
        top: 12%;
        left: 2%;


        z-index: 7;
      }

      #my-image7 {
        width: 96%;
        height: 25%;
        position: absolute;
        top: 29%;
        left: 6%;


        z-index: 7;
      }

      #my-image8 {
        width: 93%;
        height: 27%;
        position: absolute;
        top: 48%;
        left: 1%;


        z-index: 7;
      }

      #my-image9 {
        width: 97%;
        height: 28%;
        position: absolute;
        top: 68%;
        left: 6%;


        z-index: 7;
      }

      #button3 {
        width: 67%;
        height: 11%;
        position: absolute;
        top: 17%;
        left: 33%;

        bottom: 70%;
        z-index: 7;
        background-color: transparent;
        border: 0.2em solid transparent;
        text-align: center;

        border-radius: 100px;
      }

      #button4 {
        width: 62%;
        height: 10%;
        position: absolute;
        top: 37%;
        left: 3%;


        z-index: 7;
        background-color: transparent;
        border: 0.2em solid transparent;
        text-align: center;

        border-radius: 100px;
      }

      #button5 {
        width: 62%;
        height: 10%;
        position: absolute;
        top: 59%;
        left: 36%;

        bottom: 70%;
        z-index: 7;
        background-color: transparent;
        border: 0.2em solid transparent;
        text-align: center;

        border-radius: 100px;
      }

      #button6 {
        width: 64%;
        height: 14%;
        position: absolute;
        top: 78%;
        left: 5%;


        z-index: 7;
        background-color: transparent;
        border: 0.2em solid transparent;
        text-align: center;

        border-radius: 100px;
      }

      #my-image19 {
        width: 96%;
        height: 13%;
        position: absolute;
        top: 85%;
        left: 2%;

        bottom: 2%;
        z-index: 1;
      }

      #my-image20 {
        width: 10%;
        height: 4%;
        position: absolute;
        top: 3%;
        left: 3%;
        right: 80%;
        bottom: 85%;
        z-index: 7;
      }

      #my-image21 {
        width: 10%;
        height: 4%;
        position: absolute;
        top: 3%;
        left: 3%;
        right: 80%;
        bottom: 85%;
        z-index: 7;
      }

      /*#my-image18 {*/
      /*  width: 9%;*/
      /*  height: 4%;*/
      /*  position: absolute;*/
      /*  top: 3%;*/
      /*  left: 88%;*/
      /*  right:3%;*/
      /*  bottom:93%;*/
      /*  z-index:7;*/
      /*}*/
      #my-image17 {
        width: 66%;
        height: 30%;
        position: absolute;
        top: 35%;
        left: 17%;
        z-index: 1;
      }

      #my-image22 {
        width: 95%;
        height: 21%;
        position: absolute;
        top: 80%;
        left: 2%;

        bottom: 2%;
        z-index: 1;
      }

      #my-image23 {
        width: 95%;
        height: 21%;
        position: absolute;
        top: 80%;
        left: 2%;

        bottom: 2%;
        z-index: 1;
      }

      #my-image24 {
        width: 95%;
        height: 21%;
        position: absolute;
        top: 80%;
        left: 2%;

        bottom: 2%;
        z-index: 1;
      }

      #my-image25 {
        width: 95%;
        height: 19%;
        position: absolute;
        top: 80%;
        left: 2%;

        bottom: 2%;
        z-index: 1;
      }

      /*#my-image23 {*/
      /*  width: 95%;*/
      /*  height: 19%;*/
      /*  position: absolute;*/
      /*  top: 80%;*/
      /*  left: 2%;*/

      /*  bottom:2%;*/
      /*  z-index:1;*/
      /*}*/

      /*#my-image23 {*/
      /*  width: 95%;*/
      /*  height: 19%;*/
      /*  position: absolute;*/
      /*  top: 80%;*/
      /*  left: 2%;*/

      /*  bottom:2%;*/
      /*  z-index:1;*/
      /*}*/



    }

    #my-image22 {
      width: 95%;
      height: 21%;
      position: absolute;
      top: 80%;
      left: 2%;

      bottom: 2%;
      z-index: 1;
    }

    #my-image23 {
      width: 95%;
      height: 21%;
      position: absolute;
      top: 80%;
      left: 2%;

      bottom: 2%;
      z-index: 1;
    }

    #my-image24 {
      width: 95%;
      height: 21%;
      position: absolute;
      top: 80%;
      left: 2%;

      bottom: 2%;
      z-index: 1;
    }

    #my-image25 {
      width: 95%;
      height: 19%;
      position: absolute;
      top: 80%;
      left: 2%;

      bottom: 2%;
      z-index: 1;
    }

    /*#my-image23 {*/
    /*  width: 95%;*/
    /*  height: 19%;*/
    /*  position: absolute;*/
    /*  top: 80%;*/
    /*  left: 2%;*/

    /*  bottom:2%;*/
    /*  z-index:1;*/
    /*}*/
  </style>
  <script>
    AFRAME.registerComponent('custom-capture-btn', {
      init() {

        const btn = document.getElementById('recorder-button')
        btn.innerHTML = `<img id="icon" src='./assets/images/camera-grey.png'>`

      }
    }
    )

    let image22
    let image23
    let image24
    let image25
    let hello

    let sound
    let sound1

    let sound2

    let sound3
    let sound4

    AFRAME.registerComponent('next-button', {
      init() {
        const container = document.querySelector('#recorder')

        sound = document.getElementById('sound4')

        const image1 = document.getElementById('my-image1')

        const image3 = document.getElementById('my-image3')
        const image4 = document.getElementById('my-image4')
        const image5 = document.getElementById('my-image5')
        const image6 = document.getElementById('my-image6')
        const image7 = document.getElementById('my-image7')
        const image8 = document.getElementById('my-image8')
        const image9 = document.getElementById('my-image9')
        const image10 = document.getElementById('my-image10')

        const image17 = document.getElementById('my-image17')

        const image19 = document.getElementById('my-image19')
        const image20 = document.getElementById('my-image20')

        image22 = document.getElementById('my-image22')
        image23 = document.getElementById('my-image23')
        image24 = document.getElementById('my-image24')
        image25 = document.getElementById('my-image25')

        const Button3 = document.getElementById('button3')
        const Button4 = document.getElementById('button4')
        const Button5 = document.getElementById('button5')
        const Button6 = document.getElementById('button6')

        const Model1 = document.getElementById('Model1')
        const Model2 = document.getElementById('Model2')
        const Model3 = document.getElementById('Model3')
        const Model4 = document.getElementById('Model4')

        hello = document.getElementById('empty')
        //const closeBtn = document.getElementById('closePreviewButton')
        const First = document.getElementById('First')

        Model1.setAttribute('gltf-model', '#model1')
        Model2.setAttribute('gltf-model', '#model2')
        Model3.setAttribute('gltf-model', '#model3')
        Model4.setAttribute('gltf-model', '#model4')
        First.setAttribute('src', './assets/images/Rajoo-GD-01-Bg.png')

        image4.onclick = () => {
          Button3.style.display = 'block'
          Button4.style.display = 'block'
          Button5.style.display = 'block'
          Button6.style.display = 'block'
          image1.style.display = 'block'

          image3.style.display = 'none'

          image4.style.display = 'none'
          image5.style.display = 'block'
          image6.style.display = 'block'
          image7.style.display = 'block'
          image8.style.display = 'block'
          image9.style.display = 'block'
          image10.style.display = 'block'

          image17.style.display = 'none'
          image19.style.display = 'none'
        }
        Button3.onclick = () => {
          hello = document.getElementById('hello')
          sound = document.getElementById('sound')
          container.style.display = 'block'
          First.setAttribute('visible', 'true')
          // my.style.display = 'block'
          image17.style.display = 'block'

          image19.style.display = 'block'
          image20.style.display = 'block'
          image5.style.display = 'block'

          image22 = document.getElementById('my-image22')

          Button3.style.display = 'none'
          Button4.style.display = 'none'
          Button5.style.display = 'none'
          Button6.style.display = 'none'
          image1.style.display = 'none'
          image6.style.display = 'none'
          image7.style.display = 'none'
          image8.style.display = 'none'
          image9.style.display = 'none'
          image10.style.display = 'none'
          // image16.style.display = 'none'
          image23.style.display = 'none'
          image24.style.display = 'none'
          image25.style.display = 'none'

          Model1.setAttribute('visible', 'true')

          Model1.setAttribute('animation', 'property: scale; from: 0 0 0; to: 40 40 40; dur: 12000; easing: linear; loop:once')
          setTimeout(() => {
            Model1.setAttribute('animation', 'property: rotation; from: 0 0 0; to: 0 360 0; dur: 10000; easing: linear; loop:true')
          }, '1000')

          //   }

          Model2.setAttribute('visible', 'false')

          Model3.setAttribute('visible', 'false')
          Model4.setAttribute('visible', 'false')
        }
        Button4.onclick = () => {
          //  recorder.style.display = 'block'
          sound = document.getElementById('sound1')
          container.style.display = 'block'
          hello = document.getElementById('hello')

          image22.style.display = 'none'
          image22 = document.getElementById('my-image23')
          First.setAttribute('visible', 'true')

          image17.style.display = 'block'

          image19.style.display = 'block'
          image20.style.display = 'block'
          Button3.style.display = 'none'
          Button4.style.display = 'none'
          Button5.style.display = 'none'
          Button6.style.display = 'none'
          image1.style.display = 'none'
          image5.style.display = 'block'
          image6.style.display = 'none'
          image7.style.display = 'none'
          image8.style.display = 'none'
          image9.style.display = 'none'
          image10.style.display = 'none'

          image24.style.display = 'none'
          image25.style.display = 'none'

          Model2.setAttribute('visible', 'true')

          Model2.setAttribute('animation', 'property: scale; from: 0 0 0; to: 55 55 55; dur: 12000; easing: linear; loop:once')
          setTimeout(() => {
            Model2.setAttribute('animation', 'property: rotation; from: 0 0 0; to: 0 360 0; dur: 10000; easing: linear; loop:true')
          }, '1000')

          //    }

          Model1.setAttribute('visible', 'false')
          Model3.setAttribute('visible', 'false')
          Model4.setAttribute('visible', 'false')
        }
        Button5.onclick = () => {
          //recorder.style.display = 'block'
          container.style.display = 'block'
          hello = document.getElementById('hello')
          sound = document.getElementById('sound2')

          First.setAttribute('visible', 'true')

          image22.style.display = 'none'
          image22 = document.getElementById('my-image24')
          image17.style.display = 'block'
          image19.style.display = 'block'
          image20.style.display = 'block'
          Button3.style.display = 'none'
          Button4.style.display = 'none'
          Button5.style.display = 'none'
          Button6.style.display = 'none'
          image1.style.display = 'none'
          image5.style.display = 'block'
          image6.style.display = 'none'
          image7.style.display = 'none'
          image8.style.display = 'none'
          image9.style.display = 'none'
          image10.style.display = 'none'
          image25.style.display = 'none'

          Model3.setAttribute('visible', 'true')

          Model3.setAttribute('animation', 'property: scale; from: 0 0 0; to: 95 95 95; dur: 12000; easing: linear; loop:once')
          setTimeout(() => {
            Model3.setAttribute('animation', 'property: rotation; from: 0 0 0; to: 0 360 0; dur: 10000; easing: linear; loop:true')
          }, '1000')

          Model2.setAttribute('visible', 'false')
          Model1.setAttribute('visible', 'false')
          Model4.setAttribute('visible', 'false')
        }
        Button6.onclick = () => {
          container.style.display = 'block'
          sound = document.getElementById('sound3')

          hello = document.getElementById('hello')
          First.setAttribute('visible', 'true')

          image22.style.display = 'none'
          image22 = document.getElementById('my-image25')
          image17.style.display = 'block'


          image19.style.display = 'block'
          image20.style.display = 'block'
          Button3.style.display = 'none'
          Button4.style.display = 'none'
          Button5.style.display = 'none'
          Button6.style.display = 'none'
          image1.style.display = 'none'
          image5.style.display = 'block'
          image6.style.display = 'none'
          image7.style.display = 'none'
          image8.style.display = 'none'
          image9.style.display = 'none'
          image10.style.display = 'none'

          Model4.setAttribute('visible', 'true')

          Model4.setAttribute('animation', 'property: scale; from: 0 0 0; to: 7 7 7; dur: 12000; easing: linear; loop:once')
          setTimeout(() => {
            Model4.setAttribute('animation', 'property: rotation; from: 0 0 0; to: 0 360 0; dur: 10000; easing: linear; loop:true')
          }, '1000')

          Model2.setAttribute('visible', 'false')
          Model3.setAttribute('visible', 'false')
          Model1.setAttribute('visible', 'false')
        }

        image20.onclick = () => {
          container.style.display = 'none'
          hello = document.getElementById('empty')
          sound.components.sound.stopSound()
          sound = document.getElementById('sound4')

          image22.style.display = 'none'
          image23.style.display = 'none'
          image24.style.display = 'none'
          image25.style.display = 'none'
          Button3.style.display = 'block'
          Button4.style.display = 'block'
          Button5.style.display = 'block'
          Button6.style.display = 'block'
          image1.style.display = 'block'
          image5.style.display = 'block'
          image6.style.display = 'block'
          image7.style.display = 'block'
          image8.style.display = 'block'
          image9.style.display = 'block'
          image10.style.display = 'block'
          // image16.style.display = 'block'

          image17.style.display = 'none'

          image19.style.display = 'none'
          image20.style.display = 'none'
          First.setAttribute('visible', 'false')
          Model2.setAttribute('visible', 'false')
          Model1.setAttribute('visible', 'false')
          Model4.setAttribute('visible', 'false')
          Model3.setAttribute('visible', 'false')
        }
      },

      tock() {
        const image17 = document.getElementById('my-image17')
        const image19 = document.getElementById('my-image19')
        hello = document.getElementById('hello')

        if (hello.object3D.visible === true) {
          sound.components.sound.playSound()

          image17.style.display = 'none'
          image19.style.display = 'none'
          image22.style.display = 'block'
        } else {
          image17.style.display = 'block'
          image19.style.display = 'block'
          image22.style.display = 'none'
          // soundoff()
          sound.components.sound.stopSound()
        }
      },
    })
  </script>

</head>

<body>

  <div id="button3" style="display: none; z-index: 10">

  </div>
  <div id="button4" style="display: none; z-index: 10">

  </div>
  <div id="button5" style="display: none; z-index: 10">

  </div>
  <div id="button6" style="display: none; z-index: 10">

  </div>

  <div>
    <img id="my-image1" class="container" src="./assets/images/BG.png" style="display:block" >
       
    <img id="my-image3"  src="./assets/images/RajooLogo.png" style="display:block" >
     <img id="my-image4" src="./assets/images/Start.png" style="display:block" >
     <img id="my-image5" src="./assets/images/RajooLogo.png" style="display:none">
    <img id="my-image6"  src="./assets/images/CSD.png" style="display:none" >
     <img id="my-image7" src="./assets/images/Randomizer.png" style="display:none" >
     <img id="my-image8" src="./assets/images/Relex.png" style="display:none">
    <img id="my-image9"  src="./assets/images/Flexiwind.png" style="display:none" >
     <img id="my-image10" src="./assets/images/select-Product.png" style="display:none" >
         <img id="my-image17" src="./assets/images/Scan.png" style="display:none" >
        <img id="my-image19" src="./assets/images/Scan_products.png" style="display:none" >
         <img id="my-image20" src="./assets/images/Asset_13.png" style="display:none" >
          <img id="my-image22" src="./assets/images/CDS-30.gif" style="display:none" >
           <img id="my-image23" src="./assets/images/Randomizer-40.gif" style="display:none" >
            <img id="my-image24" src="./assets/images/RelEX-4.gif" style="display:none" >
             <img id="my-image25" src="./assets/images/Flexiwind-4_1.gif" style="display:none" >
     <!--<img id="mimage"  src="./assets/images/RajooLogo.png" style="display:none" >-->
     <!-- <img id="mimage1"  src="./assets/images/RajooLogo.png" style="display:none" >-->

    </div> 

  </div>
  <a-scene next-button xrextras-gesture-detector landing-page="
    mediaSrc: #animatedModel;
    mediaAnimation: chicken;
    sceneEnvMap: pastel;
    textShadow: True" xrextras-loading xrextras-runtime-error renderer="colorManagement:true"
    xrweb="allowedDevices: any" custom-capture-btn>

    <a-assets>
      <img id="firsta" src="./assets/images/Rajoo-GD-01-Bg.png">
      <!--<a-asset-item id="model" src="assets/robot.glb"></a-asset-item>-->
      <a-asset-item id="model1" src="./assets/models/DIE_GLTF_1.gltf"></a-asset-item>
      <a-asset-item id="model2" src="./assets/models/rev_haul_maya_GLB_3.glb"></a-asset-item>
      <a-asset-item id="model3" src="./assets/models/scene_1.glb"></a-asset-item>
      <a-asset-item id="model4" src="./assets/models/Winder_Bharat_5_GLB.glb"></a-asset-item>
      <audio id="river" src="./assets/audios/csd_1.mp3" preload="auto"></audio>
      <audio id="river1" src="./assets/audios/Randomizer_40_1.mp3" preload="auto"></audio>
      <audio id="river2" src="./assets/audios/Relex_1.mp3" preload="auto"></audio>
      <audio id="river3" src="./assets/audios/Flexiwind_1.mp3" preload="auto"></audio>
      <audio id="river4" src="./assets/audios/silence_no_sound.mp3" preload="auto"></audio>
    </a-assets>
    <xrextras-capture-button capture-mode="photo"></xrextras-capture-button>
    <xrextras-capture-config watermark-image-url="./assets/images/Rajoo-Camera.png" watermark-max-width="100"
      watermark-max-height="100" watermark-location="topLeft" file-name-prefix="ufo-image-" request-mic="manual">
    </xrextras-capture-config>
    <xrextras-capture-preview></xrextras-capture-preview>
    <a-camera id="camera" position="0 8 8" raycaster="objects: .cantap" cursor="fuse: false; rayOrigin: mouse;">

    </a-camera>

    <a-light type="directional" intensity="0.5" position="1 1 1"></a-light>

    <a-light type="ambient" intensity="0.7"></a-light>
    <a-entity light="type: directional;
         intensity: 0.8;
         castShadow: true;
         shadowMapHeight:2048;
         shadowMapWidth:2048;
         shadowCameraTop: 10;
         target: #model;" position="1 4.3 2.5" xrextras-attach="target: model; offset: 1 15 3;" shadow>
    </a-entity>
    <!-- <a-entity -->

    <xrextras-named-image-target name="target9" id="hello">
      <a-entity id="main" scale="1 1 1" width="0.75" height="4.5" position="0 0 0">
        <a-image id="First" class="cantap" src="#firsta" scale="0.5 0.5 0.5" width="1.5" height="2.25"
          position="0 0 0.01" visible="false"></a-image>
        <a-entity id="Model1" visible="true" position="-0.1 -0.1 0.5"></a-entity>

        <a-entity id="Model2" visible="false" position="-0.1 -0.2 0.2"></a-entity>

        <a-entity id="Model3" visible="false" position="-0.1 -0.2 0.5"></a-entity>

        <a-entity id="Model4" visible="false" position="-0.1 -0.2 0.2"></a-entity>
      </a-entity>
    </xrextras-named-image-target>

    <xrextras-named-image-target name="model1" id="empty">

    </xrextras-named-image-target>
    <a-entity id="sound" sound="src: #river; volume:10" autoplay=false></a-entity>
    <a-entity id="sound1" sound="src: #river1; volume:10" autoplay=false></a-entity>
    <a-entity id="sound2" sound="src: #river2; volume:10" autoplay=false></a-entity>
    <a-entity id="sound3" sound="src: #river3; volume:10" autoplay=false></a-entity>
    <a-entity id="sound4" sound="src: #river4; volume:10" autoplay=false></a-entity>
  </a-scene>
</body>

</html>